<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="632.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <TableView fx:id="table" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colDate" maxWidth="400.0" prefWidth="75.0" text="Date" />

          <TableColumn fx:id="colDiscription" maxWidth="400.0" prefWidth="100.0" text="Discription" />
            <TableColumn fx:id="colGas" maxWidth="400.0" prefWidth="75.0" text="Gas" />
            <TableColumn fx:id="colService" maxWidth="400.0" prefWidth="75.0" text="Service" />
            <TableColumn fx:id="colJohn" maxWidth="400.0" prefWidth="75.0" text="John" />
            <TableColumn fx:id="colMedical" maxWidth="400.0" prefWidth="75.0" text="Medical" />
            <TableColumn fx:id="colMisc" maxWidth="400.0" prefWidth="75.0" text="Misc" />
            <TableColumn fx:id="colTotal" editable="false" maxWidth="400.0" prefWidth="75.0" text="Total" />
        </columns>
      </TableView>
   </center>
   <top>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="700.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="80.0" />
         </BorderPane.margin>
         <children>
            <GridPane id="totalGridPane" maxWidth="-Infinity">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="totalGas" alignment="CENTER" editable="false" text="Gas" GridPane.rowIndex="1" />
                  <TextField fx:id="totalService" alignment="CENTER" editable="false" text="Service" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="totalJohn" alignment="CENTER" editable="false" text="John" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="totalMedical" alignment="CENTER" editable="false" text="Medical" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="totalMisc" alignment="CENTER" editable="false" text="Misc" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label id="totalLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Gas" textAlignment="CENTER" />
                  <Label id="totalLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Service" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Label id="totalLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="John" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Label id="totalLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Medical" textAlignment="CENTER" GridPane.columnIndex="3" />
                  <Label id="totalLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Misc" textAlignment="CENTER" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
